# Spring-Cloud-Simple

./: README.md  pom.xml
commons/: pom.xml
commons/tools/: pom.xml
commons/tools/src/main/java/com/laven/api/: R.java
commons/tools/src/main/java/com/laven/exception/: BaseException.java  BizException.java  ValidException.java
config-server-9091/: pom.xml
config-server-9091/src/main/java/com/laven/configserver9091/: ConfigServer9091Application.java
config-server-9091/src/main/resources/: application.yml
config-server-9091/src/test/java/com/laven/configserver9091/: ConfigServer9091ApplicationTests.java
eureka-server-9999/: pom.xml
eureka-server-9999/src/main/java/com/laven/eurekaserver9999/: EurekaServer9999Application.java
eureka-server-9999/src/main/resources/: application.yml
eureka-server-9999/src/test/java/com/laven/eurekaserver9999/: EurekaServer9999ApplicationTests.java
gateway-server-8888/: pom.xml
gateway-server-8888/src/main/java/com/laven/gateway8888/: AuthLoginGlobalFilter.java  FeignConfig.java  Gateway8888Application.java
gateway-server-8888/src/main/resources/: application.yml  loginfilter.properties
gateway-server-8888/src/test/java/com/laven/gateway8888/: Gateway8888ApplicationTests.java
goods-service-8083/: pom.xml
goods-service-8083/goods-service-api/: pom.xml
goods-service-8083/goods-service-api/src/main/java/com/laven/clients/: IGoodsFeignClient.java
goods-service-8083/goods-service-api/src/main/java/com/laven/dto/: ItemStockDto.java
goods-service-8083/goods-service-api/src/main/java/com/laven/vo/: ItemDetailVo.java
goods-service-8083/goods-service-provider/: pom.xml
goods-service-8083/goods-service-provider/src/main/java/com/laven/goodsserviceprovider/: GoodsServiceProviderApplication.java
goods-service-8083/goods-service-provider/src/main/java/com/laven/goodsserviceprovider/converter/: ItemConverter.java
goods-service-8083/goods-service-provider/src/main/java/com/laven/goodsserviceprovider/domain/: ItemStockDto.java
goods-service-8083/goods-service-provider/src/main/java/com/laven/goodsserviceprovider/exception/: GlobalExceptionHandler.java
goods-service-8083/goods-service-provider/src/main/java/com/laven/goodsserviceprovider/feign/: GoodsFeignClient.java
goods-service-8083/goods-service-provider/src/main/java/com/laven/goodsserviceprovider/mapper/entitys/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java
goods-service-8083/goods-service-provider/src/main/java/com/laven/goodsserviceprovider/mapper/persistence/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml
goods-service-8083/goods-service-provider/src/main/java/com/laven/goodsserviceprovider/service/: IItemService.java
goods-service-8083/goods-service-provider/src/main/java/com/laven/goodsserviceprovider/service/impl/: ItemServiceImpl.java
goods-service-8083/goods-service-provider/src/main/resources/: application.yml
goods-service-8083/goods-service-provider/src/main/resources/generator/: generatorConfig.xml
goods-service-8083/goods-service-provider/src/test/java/com/laven/goodsserviceprovider/: GoodsServiceProviderApplicationTests.java
order-service-8082/: pom.xml
order-service-8082/order-service-api/: pom.xml
order-service-8082/order-service-api/src/main/java/com/laven/orderserviceapi/: OrderService.java
order-service-8082/order-service-api/src/main/java/com/laven/orderserviceapi/clients/: OrderServiceFeignClient.java
order-service-8082/order-service-api/src/main/java/com/laven/orderserviceapi/dto/: OrderDto.java
order-service-8082/order-service-provider/: pom.xml
order-service-8082/order-service-provider/src/main/java/com/laven/orderserviceprovider/: OrderServiceProviderApplication.java
order-service-8082/order-service-provider/src/main/java/com/laven/orderserviceprovider/controller/: OrderController.java
order-service-8082/order-service-provider/src/main/java/com/laven/orderserviceprovider/controller/dto/: ItemDto.java  OrderDto.java
order-service-8082/order-service-provider/src/main/java/com/laven/orderserviceprovider/converter/: OrderConverter.java
order-service-8082/order-service-provider/src/main/java/com/laven/orderserviceprovider/service/: IOrderService.java  OrderServiceImpl.java
order-service-8082/order-service-provider/src/main/resources/: application.yml  bootstrap.yml
order-service-8082/order-service-provider/src/main/resources/generator/: generatorConfig.xml
order-service-8082/order-service-provider/src/test/java/com/laven/orderserviceprovider/: OrderServiceProviderApplicationTests.java
user-service-8081/: pom.xml
user-service-8081/user-service-api/: pom.xml
user-service-8081/user-service-api/src/main/java/com/laven/clients/: IUserAuthFeignClient.java
user-service-8081/user-service-provider/: pom.xml
user-service-8081/user-service-provider/src/main/java/com/laven/userserviceprovider/: UserServiceProviderApplication.java
user-service-8081/user-service-provider/src/main/java/com/laven/userserviceprovider/biz/: AbstractLogin.java  Login.java  NormalLoginProcessor.java  PhoneCodeLoginProcessor.java  PhonePwdLoginProcessor.java
user-service-8081/user-service-provider/src/main/java/com/laven/userserviceprovider/config/: RestTemplateConfiguration.java
user-service-8081/user-service-provider/src/main/java/com/laven/userserviceprovider/controller/: ConfigController.java  HystrixController.java  LoginController.java
user-service-8081/user-service-provider/src/main/java/com/laven/userserviceprovider/feign/: UserAuthFeignClient.java
user-service-8081/user-service-provider/src/main/java/com/laven/userserviceprovider/utils/: JwtGeneratorUtil.java
user-service-8081/user-service-provider/src/main/resources/: application.yml  bootstrap.yml
user-service-8081/user-service-provider/src/main/resources/generator/: generatorConfig.xml
user-service-8081/user-service-provider/src/test/java/com/laven/userserviceprovider/: UserServiceProviderApplicationTests.java
(+11 files in other folders)
